*{
  margin:0;
  Padding:0;
  box-sizing: border-box;
}
html
{
    font-family:'Lato','Arial', sans-serif;
    font-weight: 300;
    font-size:15px;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    
}

body{
  background-color: white;
  margin:30px;
  line-height: 1.6;
}
.row {
  max-width: 1140px;
  margin: 0 auto;
}

.btn{
  background-color: rgb(199, 6, 6);
  color:white;
  padding:0.6rem 1.3rem;
  text-decoration: none;
  border:0;
  display: block;
  margin-top:30px;
  width:250px;
  margin-left:115px;
}




/*Navigation*/

.TopNav {
  float: right;
  list-style: none;
 margin-bottom: 0;
}

.TopNav li {
  display:inline;
  padding-left:5px;
  margin-bottom: 0;;
}

.TopNav li a:link,
.TopNav li a:visited {
  color: rgb(82, 80, 80);;
  text-decoration: none;
  font-size: 90%;
  -webkit-transition: background-color.2s;
  transition: background-color.2s;
  -moz-transition: background-color.2s;
  -ms-transition: background-color.2s;
  -o-transition: background-color.2s;
  padding:4px;
}

.TopNav li a:hover,
.TopNav li a:active {
 background-color:rgb(82, 80, 80);
 color:white;
 
}

.logo-image {
  height:80px;
  width: auto;
  float: left;
}

.main-nav
{ 
  list-style:none;
  margin-top:0;
}
.main-nav li
{
  display:inline-block;
  margin-left:10px;
  margin-top: 40px;
}

.main-nav li a:link,
.main-nav li a:visited
{
  background-color: white;
  text-decoration: none;
  display:block;
  padding:0.8rem;
  color: rgb(82, 80, 80);
  font-size:90%;
  padding:4px;
}

.main-nav li a:hover,
.main-nav li a:active {
 background-color:rgb(82, 80, 80);
 color:white;
 -webkit-transition: background-color.2s;
 transition: background-color.2s;
 -moz-transition: background-color.2s;
 -ms-transition: background-color.2s;
 -o-transition: background-color.2s;
}
.cart-link
{
  color:rgb(82, 80, 80);
 
}
 .cart a{
   color:rgb(82, 80, 80);
   font-size:90%;
   text-decoration:none;
   margin-left:270px;
   display:block;
   margin-top:40px;
   padding:8px;
}

 .cart a:hover{
  background-color:rgb(82, 80, 80);
  color:white;
  -webkit-transition: background-color.2s;
  transition: background-color.2s;
  -moz-transition: background-color.2s;
  -ms-transition: background-color.2s;
  -o-transition: background-color.2s;
 }

 .cart-img {
  height:20px; 
  width:auto; 
  display:inline-block;
  text-align:center;
  line-height:120%;
  vertical-align:middle;
  margin-right:8px; 
  }

  .navi
  {
    box-shadow: -2px 13px 19px -14px rgba(182, 182, 182, 1);
  }



/* Crousel Slider*/
.slide-container {
  position: relative;
  max-width:1140px;
}

.imgClass {
  width: 100%;
}

#dots {
  text-align: center;
}


/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.captiontext {
  box-sizing: border-box;
  color:transparent;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  user-select: none;
}


/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}


/* Fading animation */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
      opacity: .4
  }
  to {
      opacity: 1
  }
}

@keyframes fade {
  from {
      opacity: .4
  }
  to {
      opacity: 1
  }
}

/* Categories  Container */

.info-column a
{
display: inline-block;
margin-top:20px;
margin-left:10px;
}
.info-column h2 {
  margin-top: 0;
  font-size:12px;
}

.info-column p {
  font-size: 0.8rem;
}

.page-wrap {
  max-width: 1024px;
  padding: 0 16px;
  margin: 0 auto;
}

.buttons {
  position: relative;
  z-index: 10;
}

.pet {
  background-color:white;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  height:300px;
  box-shadow: -2px 13px 19px -14px rgba(182, 182, 182, 1);
}

.pet h2 {
  font-weight:400;
  margin: 0;
  font-size: 1.7rem;
}

.pet2 {
  background-color:white;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  height:300px;
  box-shadow: -2px 13px 19px -14px rgba(182, 182, 182, 1);
}

.pet2 h2 {
  font-weight:400;
  margin: 0;
  font-size: 1.7rem;
}

.photo-column {
  width: 35%;
  float: left;
}

.photo-column img
{
 height: 250px;
 max-width:350px;
}
.info-column {
  width: 65%;
  box-sizing: border-box;
  padding-left: 20px;
  float: left;
  text-align: center;
  line-height:2.2;
}

@media (max-width: 760px) {
  .photo-column,
  .info-column {
    width: auto;
    float: none;
    padding: 0;
  }
}
/*login form*/

.loginform
{
  display:flex; 
  flex-direction: row;
  position:absolute;
  top:30%;
  left:20%;
}
.left

{
font-family: 'Lato', 'Arial', sans-serif;
font-size:12px;
font-weight:bold;
line-height:1.4;
}

.right
{
margin-left: 30px;

}
.login 
{
width:300px;
}

.right form
{
  padding: 0 20px;
  box-sizing:border-box;
}

form .txt-field
{
position:relative;
border-bottom:2px solid rgb(223, 219, 219);
margin:20px 0;

}
.txt-field input[type="text"],
.txt-field input[type="email"],
.txt-field input[type="password"]
{
width:100%;
padding:0 5px;
height:40px;
font-size:16px;
border:none;
background: none;
outline: none;
}

.txt-field label
{
  position:absolute;
  top:20%;
  left:5px;
  color: rgb(223, 219, 219);
  font-size:14px;
  font-weight:300;
  pointer-events:none;
}

.txt-field span::before
{
content:'';
position:absolute;
top:40px;
left:0;
width:100%;
height:2px;
transition:.5s;
}
.txt-field input:focus ~ label,
.txt-field input:valid ~ label
{
  top:-5px;
  -webkit-top:-5px;
   color:rgb(11, 204, 211);
}
.txt-field input[type=email]:focus ~ label,
.txt-field input[type=email]:valid ~ label
{
  top:-5px;
  color:rgb(11, 204, 211);
}
.txt-field input[type=password]:focus ~ label,
.txt-field input[type=password]:valid ~ label
{
  top:-5px;
  color:rgb(11, 204, 211);
}

.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before
{
  width:100%;
  background-color:rgb(11, 204, 211); 
}



.btn-login{
  width:400px;
  background-color: rgb(199, 6, 6);
  color:white;
  padding:0.6rem 1.3rem;
  text-decoration: none;
  border:0;
  display: block;
  margin-top:30px;
}


/*footer*/

footer 
{
  background-color:rgb(219, 222, 223);
  height:30px;
  width:100%;
  text-align:middle;
  font-weight:400;
  font-size: 110%;
}
footer span
{
 margin-left:30px;

}
.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height:0;
    visibility: hidden;
}



