<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css" />
    <title>Sabka Bazaar Groceries Pvt. Ltd. </title>
</head>
<body>
  <div id="container" class="slide-container">
            
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div id="dots">
        
    </div>
    
</body>
<script src="vendors/js/myjs.js"></script>
</html>