<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link href="resources/css/queries.css" type="text/css" rel="stylesheet">
    <link href="vendors/css/Grid.css" rel="stylesheet" type="text/css">
    <link href="vendors/css/normalize.css" rel="stylesheet" type="text/css">
    <title>Sabka Bazaar Groceries Pvt. Ltd. </title>
</head>
<body>
    <header>
 <div class="row">
        <!--Top Navigation-->
            <div class="col span-1-of-2">
                &nbsp;
            </div>
            
            <div class="col span-1-of-2">
                <ul class="TopNav">
              <li> <a href="Login.html">SignIn</a> </li>
               <li> <a href="SignUp.html">Register</a></li>
               </ul>
           </div>
        </div>
    </div>
       <!--Top navigation Ends-->

        <!--Main Navigation-->

        <nav class="navi" style="z-index: 1;">
        <div class="row">  
          <div class="col span-1-of-3">
            <a href="index.html"> <img alt="Logo" src="resources/img/logo.png" class="logo-image"> </a> </li>
          </div>

          <div class="col span-1-of-3">
           
                <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>   
                </ul>
         </div>
          <div class="col span-1-of-3">
              <div class="cart">
            <a href="#" class="cart-link"><img src="resources/img/cart.svg" alt="cart" class="cart-img"> 0 items </a>
         </div>
         </div>
        </nav>

</header>
        <!-- Main Navigation Ends-->
<!-- Slider-->
<div class="row" style="margin-top: 3px;">
<div id="container" class="slide-container">
            
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div id="dots">
        
    </div>
</div>
<!--Slider Ends-->
<!--Container-->
<div class="row">
    <div id="categories-container"> 
    
    
    </div>
      
    </div>

    


<script id="categoriesTemplate" type="text/x-handlebars-template">
{{#each categories}}
{{#if odd}}
<div class="pet">
    <div class="photo-column">
      <img src="{{photo}}">
    </div>
    <div class="info-column">
      <h2>{{name}}</h2>
      <p>{{description}} </p>
      <a href="#" class="btn">Explore {{key}}</a>
      <p>{{checkorder}} </p>
    </div>
  </div>
  {{else}}
  
<div class="pet2">
  <div class="info-column">
    <h2>{{name}}</h2>
    <p>{{description}} </p>
    <a href="#" class="btn">Explore {{key}}</a>
    <p>{{checkorder}} </p>
  </div>

  <div class="photo-column">
    <img src="{{photo}}">
  </div>

</div>
{{/if}}
{{/each}}
</script>

<!--Container Ends -->

<div class="clearfix">

</div>

<!-- Section Ends-->
<!--Footer Section-->
<footer class="bottom">
    <div class="row">
    <span>Copyright &copy; 2011-2018 Sabka Bazaar Groceries Supplies Pvt. Ltd. </span>
    </div>
  </footer>
<!--Footer Section Ends-->
    </div>
    <!--Wrapper Ends-->
</body>
<script src="vendors/js/handlebars.min-v4.7.7.js"></script>
<script src="vendors/js/myjs.js"></script>
<script src="resources/js/categories.js"></script>  

</html>